@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

html, body {
  padding: 0;
  margin: 0;
  background-color: rgb(240, 240, 240);
  font-family: 'Montserrat', sans-serif;
}
* {
  box-sizing: border-box;
}

a{
  color: black;
}

a:hover{
  color: #a20606;
}
main{
    width: 1120px;
    margin: 0 auto;
}

header {
  height: 120px;
  position: relative;
}

footer {
  background-color: #898989;
}

.contactinfo{
  text-align: right;

}
.footer-container{
  width: 1120px;
  margin: 0 auto;
  padding-bottom: 32px;
  padding-top: 32px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: end;
}

.footer-links a{
  text-decoration: none;
  display: inline-block;
  border-right: 1px solid black;
  padding-right: 7px;
  padding-left: 4px;
}
.footer-links a:last-child{
  border-right: none;
}

:root {
  --main-radius: 0px;
}
.text__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 32px;
  margin-top: 40px;
}

.splide__slide {
  cursor: grab;
  text-align: center;
}

.splide__slide img{
  height: 747px;
}

.slide__container {
  height: 800px;
}

.slide__grid {
  display: grid;
  grid-template-columns: 0.66fr 0.75fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "sidebar main"
    "sidebar content1";
  grid-gap: 1rem;
}

.slide__grid_2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr ;
  grid-template-areas:
    "sidebar main";
  grid-gap: 1rem;
}

.slide__grid--margin{
  margin-bottom: 80px;
}

.slide__single {
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
}

.slide__left {
  background-size: cover;
  background-position: center center;
  grid-area: sidebar;
}

.slide__right-up {
  background-size: cover;
  background-position: center center;
  grid-area: main;
}
  
.slide__right-down {
  background-size: cover;
  background-position: center center;
  grid-area: content1;
}

button.splide__pagination__page {
  background: #898989;
}
button.splide__pagination__page:hover {
  background: #a20606;
}
button.splide__pagination__page.is-active {
  background: #a20606;
}
.splide__arrow {
  height: 100%;
  width: 20%;
}
.splide__arrow--next {
  right: 0;
  cursor: url('imgs/arrow-right.svg'), auto !important;
}
.splide__arrow--prev {
  left: 0;
  cursor: url('imgs/arrow-left.svg'), auto !important;
}
.splide__arrow svg {
  opacity: 0;
}

/* Project Grid styles*/

.projectgrid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin-bottom: 100px;
  margin-top: 40px;
}

.project{
  width: 100%;
  height: 173px;
  background-size: cover;
  position: relative;
}

.project:hover .projectinfo,
.project:active .projectinfo {
  opacity: 0.5;
  transition: 0.3s;
  cursor: pointer;
}
.project:hover .projecttext{
  opacity: 1;
  transition: 0.3s;
}

.projectinfo{
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0;
  transition: 0.3s;
  display: block;
  
}

.projecttext{
  position: absolute;
  bottom: 16px;
  left: 20px;
  color: white;
  font-size: 15px;
  opacity: 0;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
  cursor: pointer;
}

.logo{
  position: absolute;
  top: 20px;
  right: 0px;
  width: 80px;
}

.header-text{
  width: 200px;
  position: absolute;
  top: 28px;
}

.logo-line{
  height: 1px;
  width: calc(100% - 100px);
  background-color: black;
  position: absolute;
  top: 59px;
}

nav{
  text-align: center;
  position: absolute;
  bottom: 20px;
  width: 100%;
}

nav a{
  color: black;
  text-decoration: none;
  border-right: 1px solid black;
  padding-right: 7px;
  padding-left: 4px;
}

nav a:hover{
  color: #a20606;
}

nav a.active{
  color: #a20606;
}

nav a:last-child{
  border-right: none;
}

.site-info{
  text-align: center;
  position: absolute;
  top: 20px;
  width: 100%;
  font-weight: bold;
  font-size: 16px;
}

.caption{
  margin-top: 28px;
  margin-bottom: 32px;
  width: 45%;
}

@media only screen and (min-width: 1024px) and (max-width: 1119px) {
  /* iPad landscape */
  main {
    width: 992px;
  }
  header {
    height: 80px;
  }
  .slide__container {
    height: 685px;
  }
  .splide__slide img{
    height: 661px;
  }
  .splide__arrow {
    display: none;
  }
  .project{
    height: 152px;
  }
  .logo{
    position: absolute;
    top: 10px;
    right: 0px;
    width: 60px;
  }

  .header-text{
    width: 150px;
    position: absolute;
    top: 16px;
  }

  .logo-line{
    height: 2px;
    width: calc(100% - 120px);
    background-color: black;
    position: absolute;
    top: 39px;
  }
  .footer-container{
    width: 992px;
    display: grid;
    grid-template-columns: 0fr 1fr 1fr;
  }
}


@media only screen and (min-width: 551px) and (max-width: 1023px) {
  /* iPad portrait */
  main {
    width: 736px;
  }
  .text__grid {
    grid-template-columns: 1fr 1fr ;
  }
  .slide__container {
    height: 505px;
  }
  .splide__slide {
    display: flex;
    align-items: center;
  }
  .splide__slide img{
    height: auto;
    width: 100%;
  }
  .splide__arrow {
    display: none;
  }
  .projectgrid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .project{
    height: 172px;
  }
  .site-info{
    top: 23px;
  }
  nav{
    bottom: 20px;
  }
  .footer-container{
    width: 736px;
    display: grid;
    grid-template-columns: 0fr 1fr 1fr;
  }
}

@media only screen and (max-width: 550px) {
  /* mobile */
  main {
    width: 100vw;
  }
  header {
    height: 120px;
  }
  header.has-no-navigation{
    height: 60px;
  }
  .footer-container{
    width: 100vw;
    display: grid;
    grid-template-columns: 2fr;
    padding-left: 16px;
    padding-right: 16px;
  }
  .footer-links{
    text-align: center;
    margin-bottom: 32px;
  }
  .text__grid {
    grid-template-columns: 1fr;
    padding-left: 16px;
    padding-right: 16px;
  }
  .slide__container {
    height: 282vw;
  }
  .splide__slide {
    display: flex;
    align-items: center;
  }
  .splide__slide img{
    height: auto;
    width: 100vw;
  }
  .slide__grid {
    grid-gap: 0;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "sidebar"
      "main"
      "content1";
  }
  .slide__grid_2 {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr ;
    grid-template-areas:
      "sidebar" 
      "main";
    grid-gap: 1rem;
  }


  .slide__grid .slide__left {
    height: 150vw;
  }
  
  .slide__grid .slide__right-up {
    height: 66vw;
  }
    
  .slide__grid .slide__right-down {
    height: 66vw;
  }

  .splide__arrow {
    display: none;
  }
  .projectgrid{
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 1rem;
  }
  .project{
    height: calc(33vw - 16px);
  }
  .projecttext{
    bottom: 6px;
    left: 8px;
    font-size: 11px;
  }
  .logo{
    position: absolute;
    top: 10px;
    right: 16px;
    width: 40px;
  }

  .header-text{
    width: 100px;
    position: absolute;
    top: 14px;
    left: 16px;
  }

  .logo-line{
    height: 1px;
    width: calc(100% - 110px);
    background-color: black;
    position: absolute;
    top: 29px;
    left: 16px;
  }

  .site-info{
    top: 54px;
  }

  nav{
    bottom: 16px;
  }

  .caption{
    margin-top: 16px;
    margin-bottom: 50px;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
  }
}

.responsive-img{
  max-width: 100%;
  margin-bottom: 80px;
}



